/* Service Card */
.service-card {
  background-color: $white;
  border-radius: $border-radius;
  padding: $spacer * 2;
  box-shadow: 0 4px 6px rgba($black, 0.1);
  @include transition;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba($black, 0.1);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    border-radius: 50%;
    margin-bottom: $spacer;
    font-size: 1.5rem;
  }

  &__title {
    font-size: 1.25rem;
    margin-bottom: $spacer;
  }

  &__description {
    color: $gray-600;
    margin-bottom: 0;
  }
}

/* Services Grid */
.services__grid {
  @include grid(1, $spacer * 2);

  @include respond-to(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond-to(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* About Features */
.about__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $spacer;
  margin-bottom: $spacer * 1.5;
}

.about__feature {
  display: flex;
  align-items: center;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: $primary;
    color: $white;
    border-radius: 50%;
    margin-right: $spacer * 0.75;
    font-size: 0.75rem;
  }
}

/* Contact Details */
.contact__details {
  margin-top: $spacer * 2;
}

.contact__detail {
  display: flex;
  margin-bottom: $spacer * 1.5;

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    border-radius: 50%;
    margin-right: $spacer;
    font-size: 1.25rem;
  }

  &-title {
    font-size: 1.125rem;
    margin-bottom: $spacer * 0.25;
  }

  &-text {
    color: $gray-600;
    margin-bottom: 0;
  }
}

/* Map Placeholder */
.map {
  height: 400px;
  background-color: $gray-200;

  &__placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray-600;
    font-size: 1.25rem;
  }
}

/* Service Item (Services Page) */
.service-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacer * 3;
  margin-bottom: $spacer * 4;
  padding-bottom: $spacer * 4;
  border-bottom: 1px solid $gray-200;

  @include respond-to(lg) {
    grid-template-columns: 1fr 1fr;
  }

  &:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }

  &--reverse {
    @include respond-to(lg) {
      & > *:first-child {
        order: 2;
      }
      & > *:last-child {
        order: 1;
      }
    }
  }

  &__image {
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba($black, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    border-radius: 50%;
    margin-bottom: $spacer;
    font-size: 1.5rem;
  }

  &__title {
    font-size: 1.75rem;
    margin-bottom: $spacer;
  }

  &__description {
    color: $gray-600;
    margin-bottom: $spacer * 1.5;
  }

  &__features {
    list-style-type: none;
    padding-left: 0;

    li {
      position: relative;
      padding-left: $spacer * 1.5;
      margin-bottom: $spacer * 0.5;

      &::before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        left: 0;
        color: $primary;
      }
    }
  }
}

/* About Section (About Page) */
.about-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacer * 3;
  margin-bottom: $spacer * 4;

  @include respond-to(lg) {
    grid-template-columns: 1fr 1fr;
  }

  &--reverse {
    @include respond-to(lg) {
      & > *:first-child {
        order: 2;
      }
      & > *:last-child {
        order: 1;
      }
    }
  }

  &__image {
    border-radius: $border-radius;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba($black, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 1.75rem;
    margin-bottom: $spacer;
  }

  &__text {
    color: $gray-600;
    margin-bottom: $spacer;
  }
}

/* Contact Form Section */
.contact__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: $spacer * 3;
  margin-bottom: $spacer * 4;

  @include respond-to(lg) {
    grid-template-columns: 1fr 1fr;
  }
}
