@use "sass:color";

/* Base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  color: $gray-700;
  background-color: $white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: $spacer;
  font-weight: $font-weight-bold;
  line-height: $line-height-sm;
  color: $gray-900;
  font-family: $font-family-heading;
}

p {
  margin-bottom: $spacer;
}

a {
  color: $primary;
  text-decoration: none;
  @include transition;

  &:hover {
    color: $primary-dark;
  }
}

img {
  max-width: 100%;
  height: auto;
}

ul, ol {
  margin-bottom: $spacer;
  padding-left: $spacer * 1.5;
}

/* Container */
.container {
  width: 100%;
  padding-right: $spacer;
  padding-left: $spacer;
  margin-right: auto;
  margin-left: auto;

  @include respond-to(sm) {
    max-width: map.get($container-max-widths, sm);
  }

  @include respond-to(md) {
    max-width: map.get($container-max-widths, md);
  }

  @include respond-to(lg) {
    max-width: map.get($container-max-widths, lg);
  }

  @include respond-to(xl) {
    max-width: map.get($container-max-widths, xl);
  }

  @include respond-to(xxl) {
    max-width: map.get($container-max-widths, xxl);
  }
}

/* Section styles */
section {
  padding: $spacer * 5 0;

  @include respond-to(md) {
    padding: $spacer * 7 0;
  }
}

.section-header {
  text-align: center;
  margin-bottom: $spacer * 4;

  .section-subtitle {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: $font-weight-semibold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $primary;
    margin-bottom: $spacer;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: $spacer;
    color: $gray-900;

    @include respond-to(md) {
      font-size: 2.5rem;
    }
  }

  .section-description {
    font-size: 1.125rem;
    color: $gray-600;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: $font-weight-medium;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: $border-radius;
  @include transition;
  cursor: pointer;

  &:focus, &:hover {
    text-decoration: none;
  }

  &:disabled {
    opacity: 0.65;
    pointer-events: none;
  }
}

.btn-primary {
  @include button-variant($primary, $primary, $white, $primary-dark, $primary-dark, $white);
}

.btn-secondary {
  @include button-variant($secondary, $secondary, $white, color.scale($secondary, $lightness: -10%), color.scale($secondary, $lightness: -10%), $white);
}

.btn-outline {
  @include button-variant(transparent, $primary, $primary, rgba($primary, 0.1), $primary, $primary);
}

.btn-block {
  display: block;
  width: 100%;
}

/* Forms */
.form {
  &__row {
    @include grid(1, $spacer);

    @include respond-to(md) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__group {
    margin-bottom: $spacer * 1.5;
  }

  &__label {
    display: block;
    margin-bottom: $spacer * 0.5;
    font-weight: $font-weight-medium;
  }

  &__input,
  &__select,
  &__textarea {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    color: $gray-700;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid $gray-300;
    border-radius: $border-radius;
    @include transition;

    &:focus {
      color: $gray-700;
      background-color: $white;
      border-color: color.scale($primary, $lightness: 25%);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba($primary, 0.25);
    }
  }

  &__textarea {
    resize: vertical;
    min-height: 120px;
  }
}

/* Feature list */
.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;

  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: $spacer;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: $primary;
    color: $white;
    border-radius: 50%;
    margin-right: $spacer;
    flex-shrink: 0;
  }
}

