/* Header styles */
.header {
  position: absolute; /* Change de fixed à absolute pour ne pas affecter la hauteur du hero */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  background-color: #e5e7eb; /* Couleur grise claire comme dans l'image */
  padding: 1rem 0;

  &.scrolled {
    position: fixed;
    background-color: #e5e7eb;
    box-shadow: 0 2px 10px rgba($black, 0.1);

    .header__logo img {
      height: 40px;
    }

    .header__menu-item a {
      color: $gray-800;

      &:hover {
        color: $primary;
      }
    }

    .header__toggle span {
      background-color: $gray-800;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: block;
    transition: all 0.3s ease;

    img {
      height: 40px;
      transition: all 0.3s ease;
    }
  }

  &__nav {
    display: none;

    @include respond-to(lg) {
      display: block;
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__menu-item {
    margin: 0 1rem;

    a {
      color: $white;
      font-weight: $font-weight-medium;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      padding: 0.5rem 0;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: $primary;
        transition: all 0.3s ease;
      }

      &:hover {
        color: $primary-light;

        &::after {
          width: 100%;
        }
      }
    }
  }

  &__cta {
    display: none;

    @include respond-to(lg) {
      display: block;
    }

    .btn {
      padding: 0.5rem 1.25rem;
      font-size: 0.875rem;
    }
  }

  &__toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;

    @include respond-to(lg) {
      display: none;
    }

    span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: $gray-800;
      transition: all 0.3s ease;
    }
  }

  &.mobile-menu-open {
    background-color: $white;
    box-shadow: 0 2px 10px rgba($black, 0.1);

    .header__nav {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: $white;
      padding: 1rem 0;
      box-shadow: 0 5px 10px rgba($black, 0.1);
    }

    .header__menu {
      flex-direction: column;
      padding: 0 1rem;
    }

    .header__menu-item {
      margin: 0;
      padding: 0.75rem 0;
      border-bottom: 1px solid $gray-200;

      &:last-child {
        border-bottom: none;
      }

      a {
        color: $gray-800;
        display: block;

        &:hover {
          color: $primary;
        }
      }
    }

    .header__toggle span {
      background-color: $gray-800;
    }
  }
}

