/* Hero Section */
.hero {
  position: relative;
  height: 100vh; /* Hauteur de la fenêtre */
  min-height: 100vh; /* Hauteur minimale */
  display: flex;
  align-items: center;
  background-color: #2980b9; /* Couleur bleue comme dans l'image */
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* Assure que le contenu est bien centré verticalement */
  &::before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    margin-top: calc((100% - 100vh) * -0.5);
  }

  &__overlay {
    display: none; /* Supprime l'overlay avec image */
  }

  .container {
    position: relative;
    z-index: 2;
    padding: 2rem 1rem;
    width: 100%;
  }

  &__content {
    max-width: 700px;
    padding-top: 80px; /* Pour compenser la hauteur du header */
  }

  &__title {
    font-size: 3rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer * 1.5;
    line-height: 1.2;
    color: $white;

    @include respond-to(md) {
      font-size: 3.5rem;
    }
  }

  &__subtitle {
    font-size: 1.5rem;
    font-weight: $font-weight-medium;
    margin-bottom: $spacer;
    color: $white;

    @include respond-to(md) {
      font-size: 1.75rem;
    }
  }

  &__description {
    font-size: 1.125rem;
    margin-bottom: $spacer * 2;
    max-width: 600px;
    line-height: $line-height-lg;
    color: $white;

    @include respond-to(md) {
      font-size: 1.25rem;
    }
  }

  .btn {
    padding: 0.875rem 2rem;
    font-size: 1.125rem;
    border-radius: $border-radius-lg;
    background-color: $white;
    color: #2980b9;
    border: none;

    &:hover {
      background-color: darken($white, 10%);
      color: #2980b9;
    }
  }

  /* Supprime l'indicateur de défilement */
  &__scroll-down {
    display: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Benefits Section */
.benefits {
  background-color: $white;
  padding: $spacer * 6 0;

  .section-title {
    margin-bottom: $spacer * 3;
    position: relative;
    padding-bottom: $spacer;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: $primary;
      border-radius: $border-radius-pill;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 3;
    max-width: 1200px;
    margin: 0 auto;

    @include respond-to(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.benefit-card {
  background-color: $white;
  border-radius: $border-radius-lg;
  padding: $spacer * 2;
  box-shadow: 0 10px 30px rgba($black, 0.05);
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba($black, 0.1);

    .benefit-card__icon {
      background-color: $primary;
      color: $white;
      transform: rotateY(180deg);
    }
  }

  &__icon {
    width: 70px;
    height: 70px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacer * 1.5;
    transition: all 0.5s ease;

    i {
      font-size: 1.75rem;
      transition: all 0.5s ease;
    }
  }

  &__title {
    font-size: 1.25rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer;
    color: $gray-900;
  }

  &__description {
    color: $gray-600;
    line-height: $line-height-lg;
    margin-bottom: 0;
    flex-grow: 1;
  }
}

/* About Section */
.about {
  background-color: $gray-50;
  padding: $spacer * 6 0;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 3;
    align-items: center;

    @include respond-to(lg) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__image {
    position: relative;
    border-radius: $border-radius-lg;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba($black, 0.1);

    &::before {
      content: '';
      position: absolute;
      top: -20px;
      left: -20px;
      width: 100px;
      height: 100px;
      background-color: rgba($primary, 0.2);
      border-radius: $border-radius-lg;
      z-index: -1;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -20px;
      right: -20px;
      width: 100px;
      height: 100px;
      background-color: rgba($primary, 0.2);
      border-radius: $border-radius-lg;
      z-index: -1;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: $border-radius-lg;
      transition: all 0.5s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__text {
    padding: $spacer * 2;
  }

  &__title {
    font-size: 2rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer;
    color: $gray-900;

    @include respond-to(md) {
      font-size: 2.5rem;
    }
  }

  &__subtitle {
    font-size: 1.25rem;
    font-weight: $font-weight-medium;
    margin-bottom: $spacer;
    color: $primary;
  }

  &__description {
    font-size: 1.125rem;
    margin-bottom: $spacer * 2;
    color: $gray-600;
    line-height: $line-height-lg;
  }

  .feature-list {
    margin-bottom: $spacer * 2;
  }

  .btn {
    margin-top: $spacer;
  }
}

/* Services Section */
.services {
  background-color: $white;
  padding: $spacer * 6 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 2;
    max-width: 1200px;
    margin: 0 auto;

    @include respond-to(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.service-card {
  background-color: $white;
  border-radius: $border-radius-lg;
  padding: $spacer * 2;
  box-shadow: 0 10px 30px rgba($black, 0.05);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba($black, 0.1);

    .service-card__icon {
      background-color: $primary;
      color: $white;
    }

    .service-card__title {
      color: $primary;
    }
  }

  &__icon {
    width: 60px;
    height: 60px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: $spacer * 1.5;
    transition: all 0.3s ease;

    i {
      font-size: 1.5rem;
    }
  }

  &__title {
    font-size: 1.25rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer;
    color: $gray-900;
    transition: all 0.3s ease;
  }

  &__description {
    color: $gray-600;
    line-height: $line-height-lg;
    margin-bottom: $spacer * 1.5;
    flex-grow: 1;
  }

  &__link {
    color: $primary;
    font-weight: $font-weight-medium;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;

    i {
      margin-left: $spacer * 0.5;
      transition: all 0.3s ease;
    }

    &:hover {
      color: $primary-dark;

      i {
        transform: translateX(5px);
      }
    }
  }
}

/* Engagement Section */
.engagement {
  background-color: $gray-50;
  padding: $spacer * 6 0;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 3;
    align-items: center;

    @include respond-to(lg) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__text {
    padding: $spacer * 2;
  }

  &__description {
    font-size: 1.125rem;
    margin-bottom: $spacer * 2;
    color: $gray-600;
    line-height: $line-height-lg;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin-bottom: $spacer * 2;

    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: $spacer;

      i {
        color: $primary;
        margin-right: $spacer;
        margin-top: 5px;
      }

      span {
        color: $gray-700;
        line-height: $line-height-lg;
      }
    }
  }

  &__formats {
    background-color: $white;
    border-radius: $border-radius-lg;
    padding: $spacer * 2;
    margin-bottom: $spacer * 2;
    box-shadow: 0 10px 30px rgba($black, 0.05);
  }

  &__formats-title {
    font-size: 1.25rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer;
    color: $gray-900;
  }

  &__formats-list {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: $spacer * 0.75;

      i {
        color: $primary;
        margin-right: $spacer * 0.75;
        margin-top: 5px;
      }

      span {
        color: $gray-700;
        line-height: $line-height-lg;
      }
    }
  }

  &__image {
    position: relative;
    border-radius: $border-radius-lg;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba($black, 0.1);

    img {
      width: 100%;
      height: auto;
      border-radius: $border-radius-lg;
      transition: all 0.5s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

/* Programme Section */
.programme {
  background-color: $white;
  padding: $spacer * 6 0;

  &__timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 20px;
      height: 100%;
      width: 2px;
      background-color: $primary;

      @include respond-to(md) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.timeline-item {
  position: relative;
  margin-bottom: $spacer * 3;
  padding-left: 60px;

  @include respond-to(md) {
    padding-left: 0;

    &:nth-child(even) {
      .timeline-item__content {
        margin-left: auto;
        margin-right: 0;
        text-align: left;

        &::before {
          left: -10px;
          right: auto;
          transform: rotate(45deg);
        }
      }
    }

    &:nth-child(odd) {
      .timeline-item__content {
        margin-right: auto;
        margin-left: 0;
        text-align: right;

        &::before {
          right: -10px;
          left: auto;
          transform: rotate(-45deg);
        }
      }

      .timeline-item__number {
        right: auto;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__number {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: $primary;
    color: $white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: $font-weight-bold;
    z-index: 1;

    @include respond-to(md) {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__content {
    background-color: $white;
    border-radius: $border-radius-lg;
    padding: $spacer * 2;
    box-shadow: 0 10px 30px rgba($black, 0.05);
    position: relative;

    @include respond-to(md) {
      width: 45%;

      &::before {
        content: '';
        position: absolute;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: $white;
        box-shadow: 0 0 0 1px rgba($black, 0.05);
      }
    }

    p {
      margin-bottom: 0;
      color: $gray-700;
      line-height: $line-height-lg;
    }
  }
}

/* CTA Section */
.cta {
  background-color: $primary;
  color: $white;
  padding: $spacer * 6 0;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background-color: rgba($white, 0.1);
    border-radius: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background-color: rgba($white, 0.1);
    border-radius: 50%;
  }

  &__content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-size: 2.5rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer * 1.5;
    color: $white;

    @include respond-to(md) {
      font-size: 3rem;
    }
  }

  &__description {
    font-size: 1.25rem;
    margin-bottom: $spacer * 2;
    color: rgba($white, 0.9);
    line-height: $line-height-lg;
  }

  .btn {
    background-color: $white;
    color: $primary;
    border: none;
    padding: 0.875rem 2rem;
    font-size: 1.125rem;
    border-radius: $border-radius-lg;
    box-shadow: 0 4px 6px rgba($black, 0.1);
    transition: all 0.3s ease;

    &:hover {
      background-color: $gray-100;
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba($black, 0.2);
    }
  }
}

/* Contact Section */
.contact {
  background-color: $white;
  padding: $spacer * 6 0;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: $spacer * 3;

    @include respond-to(lg) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__info {
    padding: $spacer * 2;
  }

  &__title {
    font-size: 1.75rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer;
    color: $gray-900;
  }

  &__description {
    font-size: 1.125rem;
    margin-bottom: $spacer * 2;
    color: $gray-600;
    line-height: $line-height-lg;
  }

  &__details {
    margin-top: $spacer * 3;
  }

  &__detail {
    display: flex;
    align-items: flex-start;
    margin-bottom: $spacer * 2;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__detail-icon {
    width: 50px;
    height: 50px;
    background-color: rgba($primary, 0.1);
    color: $primary;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: $spacer * 1.5;
    flex-shrink: 0;

    i {
      font-size: 1.25rem;
    }
  }

  &__detail-content {
    flex-grow: 1;
  }

  &__detail-title {
    font-size: 1.125rem;
    font-weight: $font-weight-bold;
    margin-bottom: $spacer * 0.5;
    color: $gray-900;
  }

  &__detail-text {
    color: $gray-600;
    line-height: $line-height-lg;
    margin-bottom: 0;
  }

  &__form {
    background-color: $white;
    border-radius: $border-radius-lg;
    padding: $spacer * 3;
    box-shadow: 0 10px 30px rgba($black, 0.05);
  }
}

