@import "tailwindcss";

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-gray-800 bg-white;
    padding-top: 80px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-5 py-2.5 rounded-md font-medium transition-all duration-200;
  }

  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:outline-none;
  }

  .btn-secondary {
    @apply bg-white text-primary-600 border border-primary-600 hover:bg-gray-50 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:outline-none;
  }

  .btn-white {
    @apply bg-white text-primary-600 hover:bg-gray-100 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:outline-none;
  }

  .section-title {
    @apply text-2xl md:text-3xl font-bold mb-4 font-display;
  }

  .section-subtitle {
    @apply text-sm uppercase tracking-wider font-semibold text-primary-600 mb-2;
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all duration-200 hover:shadow-lg;
  }

  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
}

/* Header mobile menu */
.header__toggle.active span:nth-child(1) {
  @apply rotate-45 translate-y-1.5;
}

.header__toggle.active span:nth-child(2) {
  @apply opacity-0;
}

.header__toggle.active span:nth-child(3) {
  @apply -rotate-45 -translate-y-1.5;
}

.header.menu-open .header__nav {
  @apply block absolute top-20 left-0 w-full bg-white shadow-lg py-4;
}

.header.menu-open .header__nav ul {
  @apply flex-col space-y-4 px-6;
}

.header.menu-open .header__nav ul li a {
  @apply block py-2;
}

/* Timeline connector */
.timeline-connector::before {
  content: "";
  @apply absolute left-4 md:left-1/2 top-0 bottom-0 w-0.5 bg-primary-600 md:-translate-x-1/2;
}

/* Scroll indicator animation */
.scroll-indicator {
  animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Reveal animations for sections */
.reveal-section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-section.revealed {
  opacity: 1;
  transform: translateY(0);
}

