{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@symfony/webpack-encore": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "bootstrap": "^5.3.3",
        "core-js": "^3.38.0",
        "jquery": "^3.7.1",
        "postcss-loader": "^7.3.4",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.86.0",
        "sass-loader": "^16.0.5",
        "webpack": "^5.74.0",
        "webpack-cli": "^5.1.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.0.17",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.0.17"
    }
}
